<template>
  <el-form :model="formData" label-width="120px" ref="form" v-loading="loading" class="pr-4">
    {formItems}
    <div class="flex justify-end">
      <el-button type="primary" @click="submitForm(form)">{{ $t('system.confirm') }}</el-button>
    </div>
  </el-form>
</template>

<script lang="ts" setup>
import { useCreate } from '/admin/composables/curd/useCreate'
import { useShow } from '/admin/composables/curd/useShow'

import { onMounted, watch } from 'vue'

const props = defineProps({
  primary: String | Number,
  api: String,
})

const emit = defineEmits(['close'])

const { formData, form, loading, submitForm, isClose } = useCreate(props.api, props.primary)

watch(isClose, function (value) {
  if (value) {
    emit('close')
  }
})

onMounted(() => {
  if (props.primary) {
    useShow(props.api, props.primary).then(r => {
      formData.value = r.data
    })
  }
})
</script>
