<?php
namespace {NAMESPACE};

use app\BaseController;

class {CLASS} extends BaseController
{
    public function index()
    {
        return $this->fetch('{MODULE}::index');
    }

    public function create()
    {
        return $this->fetch('{MODULE}::create');
    }

    public function save()
    {}

    public function read()
    {}

    public function edit()
    {
        return $this->fetch('{MODULE}::edit');
    }

    public function update()
    {}

    public function delete()
    {}

}